@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

h1 {
  color: darkgoldenrod;
  font-size: 48px;
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
}
a {
  text-decoration: none;
  color: aliceblue;
  margin-right: 15px;
}
h2 {
  color: #1c4d79;
  font-size: 32px;
}

body {
  font-family: Lato;
}

p {
  font-family: Poppins;
}
.hd {
  background-color: #1c4d79;
  padding-top: 15px;
  padding-left: 15px;
  padding-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nv {
  text-decoration: none;
  color: black;
}

.ft {
  background-color: steelblue;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  color: aliceblue;
  margin-right: 10px;
}

.about_masjid_Al-Qolam {
  width: 1100%;
  margin-left: 14px;
}

.gambar {
  display: flex;
}
.th {
  display: flex;
  justify-content: flex-start;
  margin-left: 90px;
  margin-right: 90px;
  gap: 30px;
}
.th-flex {
  display: flex;
  background-color: #176e9c;
  width: 265px;
  height: 120px;
  padding: 5px;
  border-radius: 10px;
  margin-top: -60px;
  text-align: center;
  display: flex;
  align-items: center;
}
.text {
  color: rgb(255, 255, 255);
}

.layanan h3 {
  color: rgb(224, 169, 29);
  font-size: 30px;
  line-height: 45px;
}

.layanan h2 {
  color: #1c4d79;
  font-size: 36px;
  line-height: 54px;
}

.container-la {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 0 90px;
}

.isi-container-la {
  display: flex;
  flex-direction: column;
}

.container-kab {
  display: grid;
  grid-template-rows: repeat(2, 200px);
  grid-template-columns: repeat(3, 300px);
  margin: 90px;
  column-gap: 30px;
  row-gap: 45px;
}
.agenda {
  background-color: #1c4d79;
  grid-column: 3/4;
  grid-row: 1/3;
  border-radius: 10px;
  column-gap: 15px;
  display: grid;
  grid-template-rows: 60px 1fr 1fr;
  grid-template-columns: 150px 1fr;
  width: 500px;
  gap: 15px;
}
.agenda img {
  margin: 10px 0 0 15px;
  border-radius: 10px;
}
.satu {
  grid-column: 1/3;
  grid-row: 1/2;
  align-self: center;
  font-size: 24px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
  color: #e0a91d;
}
.kb {
  color: orange;
  font-weight: bold;
  font-size: 30px;
  margin-left: 90px;
  margin-top: 90px;
}
.berita {
  display: flex;
  gap: 15px;
}
.berita img {
  border-radius: 10px;
  margin-top: 20px;
}
.berita p {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}
.isi-artikel {
  color: aliceblue;
  font-size: 30px;
}
.wa {
  position: fixed;
  bottom: 60px;
  right: 60px;
  width: 60px;
  height: auto;
}
.alamat {
  width: 200px;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.sosmed {
  display: block;
}
.sosmed a {
  margin-right: 15px;
}
.about-page {
  padding: 30px 90px;
}
table {
  width: 800px;
  height: auto;
}
th {
  text-align: left;
}
table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
tr:hover {
  background-color: aqua;
}
